PORT=3000
MONGODB_URI="mongodb+srv://admin:MprOMkMifU8bXi3y@afprojectcluster.nwrudt4.mongodb.net/?retryWrites=true&w=majority"
OPEN_AI_KEY="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"
TEST_DB_NAME="af-project-test"
DB_NAME="af-project"
SMTP_USER="csseWE07.AFproject@gmail.com"
SMTP_PASS="rpwzievivrpcmolw"